h3,h1,label,button{
    font-family: arial;
}

body{
    background-color: #1f1c2a;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
}

.heading{
    background-color: #eb7c68;
    width: 60%;
    border-radius: 15px;
    height: 100px;
    margin-left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    margin-top: 0px;
    color: white;
    font-size: 23px;
    margin-bottom: 0px;
    display: inline-block;

}

.bat{
    filter: invert(100%);
    width: 100px;
}

.label{
    color: white;
    margin-top: 20px;
    margin-bottom: 5px;
}

.inputb{
    display: flex;
    flex-direction: row;
    background-color:#1f1c2a ;

}
.input{
    display: flex;
    flex-direction: row;
    background-color:#1f1c2a ;
    color:#eb7c68;
    border-color: #eb7c68;
    height: 50px;
    width: 400px;
    border-radius: 5px;
    border-style: solid;
}

.form{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.form2{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    margin-top: 50px;
    align-items: center;
}

.origin{
    background-color: #1f1c2a;
    color:#eb7c68;
    border-color: #eb7c68;
    height: 55px;
    width: 405px;
    border-radius: 5px;
    border-width: 2px;
}

.input2{
    display: flex;
    flex-direction: row;
    background-color:#1f1c2a ;
    color:#eb7c68;
    border-color: #eb7c68;
    width: 500px;
    height: 150px;
    border-radius: 5px;
    border-width: 2px;
}

.submit{
    background-color: #eb7c68;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: 180px;
    margin-top: 100px;
    border-radius: 10px;
    transition: opacity 0.15s;
}
.submit:hover{
    opacity: 0.7;
}
.submit:active{
    opacity: 0.5;
}

.section{
    display: flex;
    flex-direction: column;
}